# ElevatorControlSystem

./: README.md  package-lock.json
Frontend/: package-lock.json
Frontend/src/: App.tsx
src/ElevatorControlSystem.Api/: ElevatorControlSystem.Api.csproj  ElevatorControlSystem.Api.http  ElevatorController.cs  Program.cs
src/ElevatorControlSystem.Api/Properties/: launchSettings.json
src/ElevatorControlSystem.Application/: ApplicationServiceRegistration.cs  ElevatorControlSystem.Application.csproj
src/ElevatorControlSystem.Application/Commands/: RequestElevatorCommand.cs  SelectDestinationCommand.cs
src/ElevatorControlSystem.Application/Commands/Handlers/: RequestElevatorCommandHandler.cs  SelectDestinationCommandHandler.cs
src/ElevatorControlSystem.Application/DTOs/: ElevatorStatusDto.cs
src/ElevatorControlSystem.Application/Queries/: GetElevatorStatusQuery.cs
src/ElevatorControlSystem.Application/Queries/Handlers/: GetElevatorStatusQueryHandler.cs
src/ElevatorControlSystem.Domain/: Class1.cs
src/ElevatorControlSystem.Domain/Entities/: Elevator.cs  FloorRequest.cs
src/ElevatorControlSystem.Domain/Enums/: Direction.cs
src/ElevatorControlSystem.Domain/Repositories/: IElevatorRepository.cs  IFloorRequestRepository.cs
src/ElevatorControlSystem.Infrastructure/: ElevatorControlSystem.Infrastructure.csproj  ElevatorDbContext.cs  ElevatorSimulationService.cs  InfrastructureServiceRegistration.cs
src/ElevatorControlSystem.Infrastructure/Repositories/: ElevatorRepository.cs  FloorRequestRepository.cs
tests/ElevatorControlSystem.Tests/: ElevatorControlSystem.Tests.csproj  UnitTests.cs
